# sharding_singleData

./: README.md  pom.xml  shardingJdbc.sql
sharding-common/: pom.xml
sharding-common/src/main/java/com/yl/config/: MybatisPlusConfig.java  Swagger3Config.java
sharding-common/src/main/java/com/yl/util/: CommonResultVo.java  ResultCode.java
sharding-demo/: pom.xml
sharding-demo/src/main/java/com/yl/: DemoApplication.java
sharding-demo/src/main/java/com/yl/config/: DataSource.java
sharding-demo/src/main/resources/: application.yml
sharding-read-write/: pom.xml
sharding-read-write/src/main/java/com/yl/: ReadWriteApplication.java
sharding-read-write/src/main/java/com/yl/controller/: LouDongController.java  UserController.java
sharding-read-write/src/main/java/com/yl/mapper/: LouDongMapper.java  UserMapper.java
sharding-read-write/src/main/java/com/yl/model/entity/: LouDong.java
sharding-read-write/src/main/java/com/yl/service/: UserService.java
sharding-read-write/src/main/java/com/yl/service/impl/: LouDongServiceImpl.java
sharding-read-write/src/main/resources/: application-dev.yml  application.yml
sharding-read-write/src/main/resources/sql/: ds0slave.sql  ds1slave.sql  ds_0.sql  ds_1.sql
sharding-vertical-table/: pom.xml
sharding-vertical-table/src/main/java/com/yl/: VerticalTableApplication.java
sharding-vertical-table/src/main/java/com/yl/controller/: LouDongController.java
sharding-vertical-table/src/main/java/com/yl/mapper/: LouDongMapper.java  UserMapper.java
sharding-vertical-table/src/main/java/com/yl/model/entity/: LouDong.java  User.java
sharding-vertical-table/src/main/java/com/yl/service/: LouDongService.java  UserService.java
sharding-vertical-table/src/main/java/com/yl/service/impl/: LouDongServiceImpl.java  UserServiceImpl.java
sharding-vertical-table/src/main/resources/: application-dev.yml  application.yml
sharding-vertical-table/src/main/resources/mapper/: LouDong.xml  User.xml
sharding-vertical-table/src/main/resources/sql/: ds_0.sql  ds_1.sql
src/main/java/com/yl/: Application.java  ShardingSingleDataApplication.java
src/main/java/com/yl/common/: DatePreciseShardingAlgorithm.java  MyPreciseShardingAlgorithm.java
src/main/java/com/yl/config/: MyTablePreciseShardingAlgorithm.java  Swagger3Config.java
src/main/java/com/yl/controller/: UserController.java
src/main/java/com/yl/entity/: User.java
src/main/java/com/yl/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/yl/mapper/: UserMapper.java
src/main/java/com/yl/service/: UserService.java
src/main/java/com/yl/service/impl/: UserServiceImpl.java
src/main/java/com/yl/util/: ShardingUtils.java
src/main/resources/: application.yml
